### <center> Titanic

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
df = pd.read_csv('drive/My Drive/titanic.csv')
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

1. Сколько всего ячеек в полученном датафрейме?

In [ ]:
df.size

10692

2. Сколько строк в датафрейме?

In [ ]:
df.shape

(891, 12)

3. Сколько в датафрейме столбцов типа данных float64?

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

3. Найдите возраст самого младшего и самого старшего пассажира

In [ ]:
df.describe()

       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

4. Найдите пассажире с id равным 200. Сколько ему лет?

In [ ]:
df[df['PassengerId']==200]

     PassengerId  Survived  Pclass  ...  Fare Cabin  Embarked
199          200         0       2  ...  13.0   NaN         S

[1 rows x 12 columns]

5. Титаник затонул в 1912 году. Рассчитайте, сколько лет должно быть сегодня всем выжившим пассажирам. Выберите, сколько лет должно быть пассажиру с пассажирским id, равным 311?

In [ ]:
df2 = df[['PassengerId', 'Survived', 'Age']].copy()
df2 = df2[df2['Survived'] == 1]
df2['ActualAge'] = df2['Age'].apply(lambda x: x+109)
df2[df2['PassengerId']==311]

     PassengerId  Survived   Age  ActualAge
1              2         1  38.0      147.0
2              3         1  26.0      135.0
3              4         1  35.0      144.0
8              9         1  27.0      136.0
9             10         1  14.0      123.0
..           ...       ...   ...        ...
875          876         1  15.0      124.0
879          880         1  56.0      165.0
880          881         1  25.0      134.0
887          888         1  19.0      128.0
889          890         1  26.0      135.0

[342 rows x 4 columns]

6. В начале 20 века один фунт стерлингов стоил 9,46 рублей. Пересчитайте для всех пассажиров, сколько бы стоил билет на Титаник в рублях. Сколько в рублях стоил билет пассажира с PassengerId 248

In [ ]:
df3 = df[['PassengerId', 'Fare']].copy()
df3['RubFare'] = df3['Fare'].apply(lambda x: x * 9.46)
df3[df3['PassengerId']==248]

     PassengerId  Fare  RubFare
247          248  14.5   137.17

7. Какое количество пассажиров было старше 25, но младше 35 лет (не включайте пассажиров в возрасте 25 и 35)?

In [ ]:
df[(df['Age']>25) & (df['Age']<35)].count()

PassengerId    178
Survived       178
Pclass         178
Name           178
Sex            178
Age            178
SibSp          178
Parch          178
Ticket         178
Fare           178
Cabin           32
Embarked       178
dtype: int64

8. Какое количество женщин было в возрасте от 45 лет и выше (включая женщин 45 лет)?

In [ ]:
df[(df['Sex']=='female')&(df['Age']>=45)].count()

PassengerId    36
Survived       36
Pclass         36
Name           36
Sex            36
Age            36
SibSp          36
Parch          36
Ticket         36
Fare           36
Cabin          20
Embarked       35
dtype: int64

9. Сколько человек купили билеты первого и второго классов?

In [ ]:
df[(df['Pclass'] == 1)|(df['Pclass'] == 2)].count()

PassengerId    400
Survived       400
Pclass         400
Name           400
Sex            400
Age            359
SibSp          400
Parch          400
Ticket         400
Fare           400
Cabin          192
Embarked       398
dtype: int64

10. Используя группировку найти средний возраст мужчин и женщин

In [ ]:
df.groupby('Sex')[['Age']].mean()

              Age
Sex
female  27.915709
male    30.726645

11. Используя группировку найти максимальный возраст поссажира в каждом классе

In [ ]:
df.groupby('Pclass')[['Age']].max()

         Age
Pclass
1       80.0
2       70.0
3       74.0

12. Выбрать следующий срез данных: с 100 по 139 индекс, со столбца PassengerId по Fare. По выбранному срезу найти среднюю стоимость билета

In [ ]:
cutDF = df.loc[100:140, 'PassengerId':'Fare']
cutDF[['Fare']].mean()
cutDF

     PassengerId  Survived  Pclass  ... Parch              Ticket      Fare
100          101         0       3  ...     0              349245    7.8958
101          102         0       3  ...     0              349215    7.8958
102          103         0       1  ...     1               35281   77.2875
103          104         0       3  ...     0                7540    8.6542
104          105         0       3  ...     0             3101276    7.9250
105          106         0       3  ...     0              349207    7.8958
106          107         1       3  ...     0              343120    7.6500
107          108         1       3  ...     0              312991    7.7750
108          109         0       3  ...     0              349249    7.8958
109          110         1       3  ...     0              371110   24.1500
110          111         0       1  ...     0              110465   52.0000
111          112         0       3  ...     0                2665   14.4542
112          113         0       3  ...     0              324669    8.0500
113          114         0       3  ...     0                4136    9.8250
114          115         0       3  ...     0                2627   14.4583
115          116         0       3  ...     0   STON/O 2. 3101294    7.9250
116          117         0       3  ...     0              370369    7.7500
117          118         0       2  ...     0               11668   21.0000
118          119         0       1  ...     1            PC 17558  247.5208
119          120         0       3  ...     2              347082   31.2750
120          121         0       2  ...     0        S.O.C. 14879   73.5000
121          122         0       3  ...     0           A4. 54510    8.0500
122          123         0       2  ...     0              237736   30.0708
123          124         1       2  ...     0               27267   13.0000
124          125         0       1  ...     1               35281   77.2875
125          126         1       3  ...     0                2651   11.2417
126          127         0       3  ...     0              370372    7.7500
127          128         1       3  ...     0             C 17369    7.1417
128          129         1       3  ...     1                2668   22.3583
129          130         0       3  ...     0              347061    6.9750
130          131         0       3  ...     0              349241    7.8958
131          132         0       3  ...     0  SOTON/O.Q. 3101307    7.0500
132          133         0       3  ...     0           A/5. 3337   14.5000
133          134         1       2  ...     0              228414   26.0000
134          135         0       2  ...     0          C.A. 29178   13.0000
135          136         0       2  ...     0       SC/PARIS 2133   15.0458
136          137         1       1  ...     2               11752   26.2833
137          138         0       1  ...     0              113803   53.1000
138          139         0       3  ...     0                7534    9.2167
139          140         0       1  ...     0            PC 17593   79.2000
140          141         0       3  ...     2                2678   15.2458

[41 rows x 10 columns]

13. По выбранному выше срезу данный найти, сколько человек купили билеты первого класса

In [ ]:
cutDF[cutDF['Pclass'] == 1].count()

PassengerId    7
Survived       7
Pclass         7
Name           7
Sex            7
Age            7
SibSp          7
Parch          7
Ticket         7
Fare           7
dtype: int64

14. В каких из перечисленных столбцов есть пропущенные значения (NaN)?

In [ ]:
cutDF.isna().any()

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
dtype: bool

15. Найти количество пропущенных значений в столбцe Age

In [ ]:
cutDF[cutDF['Age'].isna()==True].shape

(7, 10)

16. Заполните пропущенные значения в столбце Age нулем и пересчитайте средний возраст пассажиров, чему он теперь равен (значение округлить до целого)?

In [ ]:
cutDF[['Age']].fillna(0).mean()

Age    23.585366
dtype: float64

17. Считайте данные из файла embarking_town.xlsx. Данные предсавляют собой справочник городов отправления и содержат два столбца: шифр города (Embarking_id) и название города (Embarking_town). В датасете titanic указан только шифр города. Добавьте название города в датасет. Используйте функцию merge для объединения данных. Сколько строк у полученного датафрема?

In [ ]:
edf = pd.read_excel('drive/My Drive/embarking_town.xlsx')
edf.head()
edf2 = edf.rename(columns={'Embarking_id':'Embarked'})
edf2

  Embarked Embarking_town
0        S    Southampton
1        C      Cherbourg
2        Q     Queenstown
3        L      Lusitania

In [ ]:
df.merge(edf2, on='Embarked', how='left').shape

(891, 13)